<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from adminlte.io/themes/v3/pages/examples/invoice-print.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Mar 2024 12:58:48 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AdminLTE 3 | Invoice Print</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&amp;display=fallback">

<link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">

<link rel="stylesheet" href="dist/css/adminlte.min2167.css?v=3.2.0">
<script nonce="b382809e-5a07-4403-94e6-02d84e2d6165">try{(function(w,d){!function(du,dv,dw,dx){du[dw]=du[dw]||{};du[dw].executed=[];du.zaraz={deferred:[],listeners:[]};du.zaraz.q=[];du.zaraz._f=function(dy){return async function(){var dz=Array.prototype.slice.call(arguments);du.zaraz.q.push({m:dy,a:dz})}};for(const dA of["track","set","debug"])du.zaraz[dA]=du.zaraz._f(dA);du.zaraz.init=()=>{var dB=dv.getElementsByTagName(dx)[0],dC=dv.createElement(dx),dD=dv.getElementsByTagName("title")[0];dD&&(du[dw].t=dv.getElementsByTagName("title")[0].text);du[dw].x=Math.random();du[dw].w=du.screen.width;du[dw].h=du.screen.height;du[dw].j=du.innerHeight;du[dw].e=du.innerWidth;du[dw].l=du.location.href;du[dw].r=dv.referrer;du[dw].k=du.screen.colorDepth;du[dw].n=dv.characterSet;du[dw].o=(new Date).getTimezoneOffset();if(du.dataLayer)for(const dH of Object.entries(Object.entries(dataLayer).reduce(((dI,dJ)=>({...dI[1],...dJ[1]})),{})))zaraz.set(dH[0],dH[1],{scope:"page"});du[dw].q=[];for(;du.zaraz.q.length;){const dK=du.zaraz.q.shift();du[dw].q.push(dK)}dC.defer=!0;for(const dL of[localStorage,sessionStorage])Object.keys(dL||{}).filter((dN=>dN.startsWith("_zaraz_"))).forEach((dM=>{try{du[dw]["z_"+dM.slice(7)]=JSON.parse(dL.getItem(dM))}catch{du[dw]["z_"+dM.slice(7)]=dL.getItem(dM)}}));dC.referrerPolicy="origin";dC.src="cdn-cgi/zaraz/sd0d9.js?z="+btoa(encodeURIComponent(JSON.stringify(du[dw])));dB.parentNode.insertBefore(dC,dB)};["complete","interactive"].includes(dv.readyState)?zaraz.init():du.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,"zarazData","script");})(window,document)}catch(e){throw fetch("/cdn-cgi/zaraz/t"),e;};</script></head>
<body>
<div class="wrapper container mt-4">

<section class="invoice p-4">

<div class="row">
<div class="col-12">
<h2 class="page-header">
<i class="fas fa-globe"></i> Entak Energy, LTD
<small class="float-right">Date: 2/10/2024</small>
</h2>
</div>

</div>

<div class="row invoice-info">
<div class="col-sm-4 invoice-col">
From
<address>
<strong>Entak Engery</strong><br>
Kobape, Abeokuta<br>
Ogun State, CA 94107<br>
Phone: +234 123-5432<br>
Email: <a href="" class="__cf_email__" data-cfemail="4e272028210e2f22232f3d2f2b2b2a3d3a3b2a2721602d2123">[email&#160;protected]</a>
</address>
</div>

<div class="col-sm-4 invoice-col">
To
<address>
<strong>John Doe</strong><br>
206 Ifite Road, Awka<br>
Anambra State, CA 94107<br>
Phone: +234 539-1037<br>
Email: <a href="" class="__cf_email__" data-cfemail="b1dbded9df9fd5ded4f1d4c9d0dcc1ddd49fd2dedc">[email&#160;protected]</a>
</address>
</div>

<div class="col-sm-4 invoice-col">
<b>Invoice #007612</b><br>
<br>
<b>Order ID:</b> 4F3S8J<br>
<b>Payment Due:</b> 2/22/2014<br>
<b>Account:</b>30000
</div>

</div>


<div class="row">
    <div class="col-12 mx-auto">
        <p class="lead">Detail</p>
        <div class="table-responsive">
            <table class="table">
            
            <tr>
                <th>Quantity</th>
                <td>13m<sup>3</sup></td>
            </tr>

            <tr>
                <th style="width:50%">Token</th>
                <td>776-AC2-332</td>
            </tr>

           
            </table>
        </div>
        </div>
</div>

<div class="row">

<div class="col-6">
<p class="lead">Payment Methods:</p>
<img src="dist/img/credit/visa.png" alt="Visa">
<img src="dist/img/credit/mastercard.png" alt="Mastercard">
<p class="text-muted well well-sm shadow-none" style="margin-top: 10px;">
    Thank you for patronizing us
</p>
</div>



</div>

</section>

</div>


<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
  window.addEventListener("load", window.print());
</script>
</body>

<!-- Mirrored from adminlte.io/themes/v3/pages/examples/invoice-print.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 18 Mar 2024 12:58:48 GMT -->
</html>
